<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="index,follow">
  <meta name="discription" content="ほげほげ">
  <link rel="stylesheet" href="./dist/stylesheets/theme/pc/master.css" media="all">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="javascripts/jquery.fixed.js"></script>
  <title>求人EX - PC版</title>
</head>
<body>
  <header class="global-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-6">
          <p class="tenshoku-logo"><img src="images/tenshoku-ex.svg" width="110" alt="転職EX"></p>
        </div>
        <div class="col-xs-6">
          <p class="counter-text">求人数<strong class="count-num">999,999</strong>件</p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="js_fixed_wrapper">
      <div class="js_fixed_bar header-nav-group">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <nav>
                <p class="search-nav-button"><span class="icon-search"></span>求人を探す</p>
                <div class="search-nav d_none">
                  <ul class="search-nav-list">
                    <li class="search-nav-list-button"><a href="">詳しい条件で探す</a></li>
                    <li class="search-nav-list-button"><a href="">紹介会社から探す</a></li>
                    <li class="search-nav-list-button"><a href="">新着求人から探す</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-xs-6">
              <nav>
                <ul class="utility-nav-list">
                  <li class="utility-nav-list-button"><a href=""><span class="icon-attach"></span>気になるリスト&nbsp;<span class="label-type">99</span></a></li>
                  <li class="utility-nav-list-button"><a href=""><span class="icon-clock"></span>閲覧履歴</a></li>
                  <li class="utility-nav-list-button"><a href=""><span class="icon-login"></span>ログイン</a></li>
                  <li class="utility-nav-list-button"><a href=""><span class="icon-pencil"></span>新規会員登録</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumb">
        <div class="container">
          <nav>
            <ul>
              <li><a href="">トップページ</a></li>
              <li><a href="">応募フォーム</a></li>
              <li class="current"><a href="">応募完了ページ</a></li>
            </ul>
          </nav>
        </div>
      </div>
      
      <div class="container">
        <div class="headlinetype-chacolegray">あなたが探している求人と似ている求人</div>
        <div class="row recommend-joblist">
          <div class="col-xs-4 recommend-jobinfo-content">
            <div class="box">
              <div class="photo">
                <figure>
                  <img src="http://tenshoku-ex.jp/job_image/1158/2695/1417_77946.jpg?type=resize&height=46&width=64" alt="">
                </figure>
              </div>
              <div class="title">
                【ゲームプランナー（ポテンシャル採用）】定番ソフト「みんなのGOLF」シリーズなどの...
              </div>
              <div class="company-name">
                株式会社 クラップハンズ
              </div>
              <dl class="job-info-detail">
                <dt> 給与</dt>
                <dd>年俸制（経験、能力等を考慮したうえで決...</dd>
                <dt>勤務地</dt>
                <dd>神奈川県</dd>
              </dl>
              <a class="btn-smokeygray" href="">気になる！</a>
            </div>
          </div>
          <div class="col-xs-4 recommend-jobinfo-content">
            <div class="box">
              <div class="photo">
                <figure>
                  <img src="http://tenshoku-ex.jp/job_image/1158/2695/1417_77946.jpg?type=resize&height=46&width=64" alt="">
                </figure>
              </div>
              <div class="title">
                【ゲームプランナー（ポテンシャル採用）】定番ソフト「みんなのGOLF」シリーズなどの...
              </div>
              <div class="company-name">
                株式会社 クラップハンズ
              </div>
              <dl class="job-info-detail">
                <dt> 給与</dt>
                <dd>年俸制（経験、能力等を考慮したうえで決...</dd>
                <dt>勤務地</dt>
                <dd>神奈川県</dd>
              </dl>
              <a class="btn-smokeygray" href="">気になる！</a>
            </div>
          </div>
          <div class="col-xs-4 recommend-jobinfo-content">
            <div class="box">
              <div class="photo">
                <figure>
                  <img src="http://tenshoku-ex.jp/job_image/1158/2695/1417_77946.jpg?type=resize&height=46&width=64" alt="">
                </figure>
              </div>
              <div class="title">
                【ゲームプランナー（ポテンシャル採用）】定番ソフト「みんなのGOLF」シリーズなどの...
              </div>
              <div class="company-name">
                株式会社 クラップハンズ
              </div>
              <dl class="job-info-detail">
                <dt> 給与</dt>
                <dd>年俸制（経験、能力等を考慮したうえで決...</dd>
                <dt>勤務地</dt>
                <dd>神奈川県</dd>
              </dl>
              <a class="btn-smokeygray" href="">気になる！</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </main>
  <footer class="global-footer">
    <div class="clients-logo-area">
      <ul>
        <li><img src="images/partner/at_type.svg" width="80" height="" alt=""></li>
        <li><img src="images/partner/bizreach.svg" width="80" height="" alt=""></li>
        <li><img src="images/partner/career_tasu.svg" width="80" height="" alt=""></li>
        <li><img src="images/partner/cookbiz.svg" width="80" height="" alt=""></li>
        <li><img src="images/partner/credence.svg" width="80" height="" alt=""></li>
        <li><img src="images/partner/doda.svg" width="80" height="" alt=""></li>
        <li><img src="images/partner/ecareer.svg" width="80" height="" alt=""></li>
        <li><img src="images/partner/geekly.svg" width="80" height="" alt=""></li>
        <li><img src="images/partner/green.svg" width="80" height="" alt=""></li>
      </ul>
    </div>
    <div class="footer-nav-area">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <nav class="footer-nav">
              <ul>
                <li><a href="/">転職EXトップ</a></li>
                <li><a href="/search/detail">詳細求人検索</a></li>
                <li><a href="/agent">紹介会社検索</a></li>
                <li><a href="/statics/company">会社案内</a></li>
                <li><a href="/statics/partner">パートナー紹介</a></li>
                <li><a href="/statics/help">ヘルプ</a></li>
                <li><a href="/statics/rules">利用規約</a></li>
                <li><a href="/statics/privacy">個人情報保護方針</a></li>
                <li><a href="/promo/oiwaikin">お祝い金に関して</a></li>
              </ul>
            </nav>
            <p class="copyright">©ZIGExN Co., Ltd. ALL RIGHTS RESERVED.</p>
          </div>
          <div class="col-xs-6">
            <p class="licence">厚生労働大臣許可：13-ユ-305190</p>
          </div>
        </div>
      </div>
    </div>
    <div class="zigexn-footer">
      <div class="inner">
        <span class="zigexn-logo"></span>
        <ul class="zigexn-nav">
          <li><a href="http://zigexn.co.jp" target="_blank">株式会社じげん</a></li>
          <li><a href="http://zigexn.co.jp/service/list" target="_blank">サービス一覧</a></li>
        </ul>
        <div class="zigexn-policy">
          <span class="privacy-mark"></span>
          <b>安心への取り組み</b><br>
          株式会社じげんはプライバシーマークを取得しています。
        </div>
      </div><!-- /.footer_inner -->
    </div>
  </footer>
</body>
</html>
